<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" viewport="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="description" lang="ru" content="Place your description here"><!-- Open Graph protocol -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="PFP Games">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="Place your description here"><!-- end Open Graph protocol -->
    <title>Главная | PFP Games</title>
    <link rel="preload" href="../fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/opensans/opensans-bolditalic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/SolomonSans/solomon_sans_black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/bebas_neue/BebasNeueBold_gdi.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../img/blocks/header/about.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/games.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/games_caption.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/login.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/menu.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/prize.jpg" as="image">
    <link rel="preload" href="../img/blocks/header/reg.jpg" as="image">
    <link rel="preload" href="../img/sprite.svg" as="image">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="icon" type="image/svg+xml" href="../img/favicon.svg">
    <link rel="mask-icon" color="#880000" href="../img/favicon.svg">
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="wrapper">
      <header class="header">
        <div data-bg="../img/blocks/header/glare_left.png, ../img/blocks/header/glare_right.png" class="header__box">
          <button title="Меню" data-bg="../img/blocks/header/menu.png" class="header__menu-btn js--toggle-menu">&nbsp;</button><a href title="PFP Games" class="header__games">
            <div data-bg="../img/blocks/header/games.png" class="header__games__logo">&nbsp;</div>
            <div data-bg="../img/blocks/header/games_caption.png" class="header__games__caption header__games__caption-login">Лучшие настольные и карточные&nbsp;игры</div></a><a href="" title="Play for Prize" class="header__prize-btn">
            <picture>
              <source srcset="../img/blocks/header/prize_1200.png" media="(min-width: 1200px)"><img srcset="../img/blocks/header/prize.png" alt="Play for Prize" class="header__prize-btn__img">
            </picture></a><a href="" title="О PFP Games" data-bg="../img/blocks/header/about.png" class="header__about-btn"><span>О FPF GAMES</span></a>
          <div class="header__account dropdown-container">
            <div class="header__account-top">
              <div class="header__account-text"><a href="" class="header__account-user">UserName001</a>
                <ul class="header__account-balance">
                  <li class="header__account-balance__item header__account-balance__item-bronze"><span class="header__account-balance__item-value">800 000</span>PFP BRONZE<br>COINS
                  </li>
                  <li class="header__account-balance__item header__account-balance__item-silver"><span class="header__account-balance__item-value">240 000</span>PFP SILVER<br>COINS
                  </li>
                  <li class="header__account-balance__item header__account-balance__item-gold"><span class="header__account-balance__item-value">120 000</span>PFP GOLD<br>COINS
                  </li>
                </ul>
              </div>
              <div class="header__account-userpick js--account-dropdown">
                <picture><img data-src="../img/blocks/tournament/avatars/1.jpg" alt="" src="../img/blocks/tournament/avatars/1.jpg" class="rating__img lazy lazyloaded"></picture>
              </div>
            </div>
            <div class="dropdown-wrap">
              <div class="dropdown-wrap-overlay"></div>
              <div class="dropdown">
                <div class="header__account-dropdown">
                  <ul class="header__account-nav">
                    <li><a href="">Личные данные</a></li>
                    <li><a href="">История PFP Coin</a></li>
                    <li><a href="">Избранные игры</a></li>
                    <li><a href="">Конвертация монет</a></li>
                  </ul><a href="" class="btn header__account-btn">Выйти</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="header__nav page__nav">
          <ul>
            <li class="header__nav__item"><a href="" title="" class="header__nav__link">
                <figure class="header__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-1.png, ../img/blocks/header-nav/icon--nav-1@2x.png 2x" alt="Карточные игры" class="header__nav__img"></figure><span class="header__nav__caption">Карточные игры</span></a></li>
            <li class="header__nav__item"><a href="" title="" class="header__nav__link">
                <figure class="header__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-2.png, ../img/blocks/header-nav/icon--nav-2@2x.png 2x" alt="Настольные игры" class="header__nav__img"></figure><span class="header__nav__caption">Настольные игры</span></a></li>
            <li class="header__nav__item"><a href="" title="" class="header__nav__link">
                <figure class="header__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-3.png, ../img/blocks/header-nav/icon--nav-3@2x.png 2x" alt="Турниры" class="header__nav__img"></figure><span class="header__nav__caption">Турниры</span></a></li>
            <li class="header__nav__item"><a href="" title="" class="header__nav__link">
                <figure class="header__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-4.png, ../img/blocks/header-nav/icon--nav-4@2x.png 2x" alt="Магазин PFP" class="header__nav__img"></figure><span class="header__nav__caption">Магазин PFP</span></a></li>
            <li class="header__nav__item"><a href="" title="" class="header__nav__link">
                <figure class="header__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-5.png, ../img/blocks/header-nav/icon--nav-5@2x.png 2x" alt="Lucky ticket" class="header__nav__img"></figure><span class="header__nav__caption">Lucky ticket</span></a></li>
            <li class="header__nav__item"><a href="" title="" class="header__nav__link">
                <figure class="header__nav__img-box"><img srcset="../img/blocks/header-nav/icon--nav-6.png, ../img/blocks/header-nav/icon--nav-6@2x.png 2x" alt="ейтинг игроков" class="header__nav__img"></figure><span class="header__nav__caption">ейтинг игроков</span></a></li>
          </ul>
        </nav>
      </header>
      <main class="main"><!-- START .banner -->
        <div class="banner">
          <picture>
            <source srcset="../img/blocks/banner/1_1200.webp 1x, ../img/blocks/banner/1_1200@2x.webp 2x" type="image/webp" media="(min-width: 1200px)">
            <source srcset="../img/blocks/banner/1_1200.jpg 1x, ../img/blocks/banner/1_1200@2x.jpg 2x" media="(min-width: 1200px)">
            <source srcset="../img/blocks/banner/1_768.webp 1x, ../img/blocks/banner/1_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
            <source srcset="../img/blocks/banner/1_768.jpg 1x, ../img/blocks/banner/1_768@2x.jpg 2x" media="(min-width: 768px)">
            <source srcset="../img/blocks/banner/1_480.webp 1x, ../img/blocks/banner/1_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
            <source srcset="../img/blocks/banner/1_480.jpg 1x, ../img/blocks/banner/1_480@2x.jpg 2x" media="(min-width: 480px)">
            <source srcset="../img/blocks/banner/1.webp 1x, ../img/blocks/banner/1@2x.webp 2x" type="image/webp"><img srcset="../img/blocks/banner/1.jpg 1x, ../img/blocks/banner/1@2x.jpg 2x" alt="Растегни удачу - играй бесплатно и выигрывай призы" class="banner__img u-width100">
          </picture><img data-src="../img/blocks/banner/coins.png" alt="" style="top: -28px;left: -6.2%;max-width: 10.14%" class="banner__float-img lazyload u-hidden-lg-down">
        </div><!-- END .banner -->
        <!-- START .thumbs-nav -->
        <nav>
          <ul class="thumbs-nav">
            <li class="thumbs-nav__item"><a href="" title="" class="thumbs-nav__link">
                <figure class="thumbs-nav__img-box">
                  <picture>
                    <source srcset="../img/blocks/thumbs-nav/card.png, ../img/blocks/thumbs-nav/card@2x.png 2x" media="(min-width: 1200px)">
                    <source srcset="../img/blocks/thumbs-nav/card_768.webp, ../img/blocks/thumbs-nav/card_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/card_768.jpg, ../img/blocks/thumbs-nav/card_768@2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/card_480.webp, ../img/blocks/thumbs-nav/card_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
                    <source srcset="../img/blocks/thumbs-nav/card_480.jpg, ../img/blocks/thumbs-nav/card_480@2x.jpg 2x" media="(min-width: 480px)"><img srcset="../img/blocks/thumbs-nav/card.png, ../img/blocks/thumbs-nav/card@2x.png 2x" alt="Карточные игры" class="thumbs-nav__img">
                  </picture>
                </figure>
                <div class="thumbs-nav__caption">Карточные игры</div></a></li>
            <li class="thumbs-nav__item"><a href="" title="" class="thumbs-nav__link">
                <figure class="thumbs-nav__img-box">
                  <picture>
                    <source srcset="../img/blocks/thumbs-nav/board.png, ../img/blocks/thumbs-nav/board@2x.png 2x" media="(min-width: 1200px)">
                    <source srcset="../img/blocks/thumbs-nav/board_768.webp, ../img/blocks/thumbs-nav/board_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/board_768.jpg, ../img/blocks/thumbs-nav/board_768@2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/board_480.webp, ../img/blocks/thumbs-nav/board_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
                    <source srcset="../img/blocks/thumbs-nav/board_480.jpg, ../img/blocks/thumbs-nav/board_480@2x.jpg 2x" media="(min-width: 480px)"><img srcset="../img/blocks/thumbs-nav/board.png, ../img/blocks/thumbs-nav/board@2x.png 2x" alt="Настольные игры" class="thumbs-nav__img">
                  </picture>
                </figure>
                <div class="thumbs-nav__caption">Настольные игры</div></a></li>
            <li class="thumbs-nav__item"><a href="" title="" class="thumbs-nav__link">
                <figure class="thumbs-nav__img-box">
                  <picture>
                    <source srcset="../img/blocks/thumbs-nav/tournament.png, ../img/blocks/thumbs-nav/tournament@2x.png 2x" media="(min-width: 1200px)">
                    <source srcset="../img/blocks/thumbs-nav/tournament_768.webp, ../img/blocks/thumbs-nav/tournament_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/tournament_768.jpg, ../img/blocks/thumbs-nav/tournament_768@2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/tournament_480.webp, ../img/blocks/thumbs-nav/tournament_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
                    <source srcset="../img/blocks/thumbs-nav/tournament_480.jpg, ../img/blocks/thumbs-nav/tournament_480@2x.jpg 2x" media="(min-width: 480px)"><img srcset="../img/blocks/thumbs-nav/tournament.png, ../img/blocks/thumbs-nav/tournament@2x.png 2x" alt="Турниры" class="thumbs-nav__img">
                  </picture>
                </figure>
                <div class="thumbs-nav__caption">Турниры</div></a></li>
            <li class="thumbs-nav__item"><a href="" title="" class="thumbs-nav__link">
                <figure class="thumbs-nav__img-box">
                  <picture>
                    <source srcset="../img/blocks/thumbs-nav/market.png, ../img/blocks/thumbs-nav/market@2x.png 2x" media="(min-width: 1200px)">
                    <source srcset="../img/blocks/thumbs-nav/market_768.webp, ../img/blocks/thumbs-nav/market_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/market_768.jpg, ../img/blocks/thumbs-nav/market_768@2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/market_480.webp, ../img/blocks/thumbs-nav/market_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
                    <source srcset="../img/blocks/thumbs-nav/market_480.jpg, ../img/blocks/thumbs-nav/market_480@2x.jpg 2x" media="(min-width: 480px)"><img srcset="../img/blocks/thumbs-nav/market.png, ../img/blocks/thumbs-nav/market@2x.png 2x" alt="Магазин PFP" class="thumbs-nav__img">
                  </picture>
                </figure>
                <div class="thumbs-nav__caption">Магазин PFP</div></a></li>
            <li class="thumbs-nav__item"><a href="" title="" class="thumbs-nav__link">
                <figure class="thumbs-nav__img-box">
                  <picture>
                    <source srcset="../img/blocks/thumbs-nav/lucky.png, ../img/blocks/thumbs-nav/lucky@2x.png 2x" media="(min-width: 1200px)">
                    <source srcset="../img/blocks/thumbs-nav/lucky_768.webp, ../img/blocks/thumbs-nav/lucky_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/lucky_768.jpg, ../img/blocks/thumbs-nav/lucky_768@2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/lucky_480.webp, ../img/blocks/thumbs-nav/lucky_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
                    <source srcset="../img/blocks/thumbs-nav/lucky_480.jpg, ../img/blocks/thumbs-nav/lucky_480@2x.jpg 2x" media="(min-width: 480px)"><img srcset="../img/blocks/thumbs-nav/lucky.png, ../img/blocks/thumbs-nav/lucky@2x.png 2x" alt="Lucky ticket" class="thumbs-nav__img">
                  </picture>
                </figure>
                <div class="thumbs-nav__caption">Lucky ticket</div></a></li>
            <li class="thumbs-nav__item"><a href="" title="" class="thumbs-nav__link">
                <figure class="thumbs-nav__img-box">
                  <picture>
                    <source srcset="../img/blocks/thumbs-nav/rating.png, ../img/blocks/thumbs-nav/rating@2x.png 2x" media="(min-width: 1200px)">
                    <source srcset="../img/blocks/thumbs-nav/rating_768.webp, ../img/blocks/thumbs-nav/rating_768@2x.webp 2x" type="image/webp" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/rating_768.jpg, ../img/blocks/thumbs-nav/rating_768@2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="../img/blocks/thumbs-nav/rating_480.webp, ../img/blocks/thumbs-nav/rating_480@2x.webp 2x" type="image/webp" media="(min-width: 480px)">
                    <source srcset="../img/blocks/thumbs-nav/rating_480.jpg, ../img/blocks/thumbs-nav/rating_480@2x.jpg 2x" media="(min-width: 480px)"><img srcset="../img/blocks/thumbs-nav/rating.png, ../img/blocks/thumbs-nav/rating@2x.png 2x" alt="Рейтинг игроков" class="thumbs-nav__img">
                  </picture>
                </figure>
                <div class="thumbs-nav__caption">Рейтинг игроков</div></a></li>
          </ul>
        </nav><!-- END .thumbs-nav -->
        <!-- START .catalog -->
        <section class="catalog">
          <h2 data-bg="../img/blocks/catalog/cards/title_bg.png" class="catalog__title lazyload">Карточные игры</h2>
          <ul class="catalog__list load-container">
            <!-- ЭЛЕМЕНТ ДЛЯ ДОБАВЛЕНИЯ/УДЛЕНИЯ ИЗ ИЗБРАННОГО-->
            <li class="catalog__item"><a href="" title="Дурак подкидной" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/durak_podkidnoy/cover.webp 1x, ../img/blocks/catalog/cards/durak_podkidnoy/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/durak_podkidnoy/cover.jpg 1x, ../img/blocks/catalog/cards/durak_podkidnoy/cover@2x.jpg 2x" alt="Дурак подкидной" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Дурак подкидной</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-gold"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>gold</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Дурак переводной" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/durak_perevodnoy/cover.webp 1x, ../img/blocks/catalog/cards/durak_perevodnoy/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/durak_perevodnoy/cover.jpg 1x, ../img/blocks/catalog/cards/durak_perevodnoy/cover@2x.jpg 2x" alt="Дурак переводной" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Дурак переводной</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-silver"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>silver</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Тысяча «1000»" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/1000/cover.webp 1x, ../img/blocks/catalog/cards/1000/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/1000/cover.jpg 1x, ../img/blocks/catalog/cards/1000/cover@2x.jpg 2x" alt="Тысяча «1000»" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Тысяча «1000»</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Бур Козёл" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/burkozel/cover.webp 1x, ../img/blocks/catalog/cards/burkozel/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/burkozel/cover.jpg 1x, ../img/blocks/catalog/cards/burkozel/cover@2x.jpg 2x" alt="Бур Козёл" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Бур Козёл</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-gold"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>gold</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Бур Козёл 6ти карточный" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/burkozel6/cover.webp 1x, ../img/blocks/catalog/cards/burkozel6/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/burkozel6/cover.jpg 1x, ../img/blocks/catalog/cards/burkozel6/cover@2x.jpg 2x" alt="Бур Козёл 6ти карточный" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Бур Козёл 6ти карточный</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-gold"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>gold</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Пасьянс" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/solitaire/cover.webp 1x, ../img/blocks/catalog/cards/solitaire/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/solitaire/cover.jpg 1x, ../img/blocks/catalog/cards/solitaire/cover@2x.jpg 2x" alt="Пасьянс" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Пасьянс</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-gold"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>gold</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Преферанс" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/preference/cover.webp 1x, ../img/blocks/catalog/cards/preference/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/preference/cover.jpg 1x, ../img/blocks/catalog/cards/preference/cover@2x.jpg 2x" alt="Преферанс" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Преферанс</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-gold"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>gold</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Дурак шуба" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/durak-shuba/cover.webp 1x, ../img/blocks/catalog/cards/durak-shuba/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/durak-shuba/cover.jpg 1x, ../img/blocks/catalog/cards/durak-shuba/cover@2x.jpg 2x" alt="Дурак шуба" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Дурак шуба</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-gold"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>gold</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Червы" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/hearts/cover.webp 1x, ../img/blocks/catalog/cards/hearts/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/hearts/cover.jpg 1x, ../img/blocks/catalog/cards/hearts/cover@2x.jpg 2x" alt="Червы" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Червы</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" data-url="../js/ajax/favourite.php" data-method="post" data-id="item0001" class="catalog__favorite-btn js--favourite">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="top" class="catalog__link catalog__link--full">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/cards/top/cover.webp 1x, ../img/blocks/catalog/cards/top/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/cards/top/cover.jpg 1x, ../img/blocks/catalog/cards/top/cover@2x.jpg 2x" alt="top" class="catalog__img lazyload">
                  </picture>
                </figure></a></li>
          </ul>
          <div class="catalog__actions u-hidden-xl-up"><a href="" title="" class="btn btn--block">Показать все карточные игры</a></div>
        </section><!-- END .catalog -->
        <!-- START .catalog -->
        <section class="catalog">
          <h2 data-bg="../img/blocks/catalog/cards/title_bg.png" class="catalog__title lazyload">Настольные игры</h2>
          <ul class="catalog__list">
            <li class="catalog__item"><a href="" title="Нарды длинные" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/backgammon_long/cover.webp 1x, ../img/blocks/catalog/board/backgammon_long/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/backgammon_long/cover.jpg 1x, ../img/blocks/catalog/board/backgammon_long/cover@2x.jpg 2x" alt="Дурак подкидной" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Нарды длинные</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Нарды короткие" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/backgammon_short/cover.webp 1x, ../img/blocks/catalog/board/backgammon_short/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/backgammon_short/cover.jpg 1x, ../img/blocks/catalog/board/backgammon_short/cover@2x.jpg 2x" alt="Дурак переводной" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Нарды короткие</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn is-active">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Шашки" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/checkers/cover.webp 1x, ../img/blocks/catalog/board/checkers/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/checkers/cover.jpg 1x, ../img/blocks/catalog/board/checkers/cover@2x.jpg 2x" alt="Тысяча «1000»" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Шашки</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Русское Лото" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/lotto/cover.webp 1x, ../img/blocks/catalog/board/lotto/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/lotto/cover.jpg 1x, ../img/blocks/catalog/board/lotto/cover@2x.jpg 2x" alt="Бур Козёл" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Русское Лото</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Морской бой" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/sea/cover.webp 1x, ../img/blocks/catalog/board/sea/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/sea/cover.jpg 1x, ../img/blocks/catalog/board/sea/cover@2x.jpg 2x" alt="Бур Козёл 6ти карточный" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Морской бой</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Балда" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/balda/cover.webp 1x, ../img/blocks/catalog/board/balda/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/balda/cover.jpg 1x, ../img/blocks/catalog/board/balda/cover@2x.jpg 2x" alt="Пасьянс" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Балда</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Эрудит" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/erudit/cover.webp 1x, ../img/blocks/catalog/board/erudit/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/erudit/cover.jpg 1x, ../img/blocks/catalog/board/erudit/cover@2x.jpg 2x" alt="Эрудит" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Эрудит</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Бильярд Восьмерка" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/billiards8/cover.webp 1x, ../img/blocks/catalog/board/billiards8/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/billiards8/cover.jpg 1x, ../img/blocks/catalog/board/billiards8/cover@2x.jpg 2x" alt="Бильярд Восьмерка" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Бильярд Восьмерка</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="Шахматы" class="catalog__link">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/chess/cover.webp 1x, ../img/blocks/catalog/board/chess/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/chess/cover.jpg 1x, ../img/blocks/catalog/board/chess/cover@2x.jpg 2x" alt="Шахматы" class="catalog__img lazyload">
                  </picture>
                </figure>
                <div class="catalog__caption">
                  <div class="catalog__title2">Шахматы</div>
                  <div class="catalog__bank">
                    <div class="catalog__bank-left">
                      <figure class="catalog__bank-left-case"><img data-srcset="../img/blocks/catalog/bank/img--case.png" alt="Банк игры - 100 pfp gold" class="lazyload"></figure><span class="catalog__bank-left__text">Банк игры</span>
                    </div>
                    <div class="catalog__bank-right catalog__bank-right-bronze"><span class="catalog__bank-value">5 000 000</span><span class="catalog__bank-coins">PFp<br>bronze</span></div>
                  </div>
                </div></a>
              <button title="Добавить в избранное" class="catalog__favorite-btn">&nbsp;</button>
            </li>
            <li class="catalog__item"><a href="" title="top" class="catalog__link catalog__link--full">
                <figure class="catalog__img-box">
                  <picture>
                    <source srcset="../img/blocks/catalog/board/top/cover.webp 1x, ../img/blocks/catalog/board/top/cover@2x.webp 2x" type="image/webp"><img data-srcset="../img/blocks/catalog/board/top/cover.jpg 1x, ../img/blocks/catalog/board/top/cover@2x.jpg 2x" alt="top" class="catalog__img lazyload">
                  </picture>
                </figure></a></li>
          </ul>
          <div class="catalog__actions u-hidden-xl-up"><a href="" title="" class="btn btn--block">Показать все настольные игры</a></div>
        </section><!-- END .catalog -->
        <!-- START .features -->
        <section class="features">
          <h2 class="features__title">Особенности PFP&nbsp;Games</h2>
          <ul class="features__list">
            <li class="features__item">
              <figure class="features__img-box"><img data-srcset="../img/blocks/features/1.png 1x, ../img/blocks/features/1@2x.png 2x" alt="" class="features__img lazyload"></figure>Онлайн игры<br>с призовым фондом<br>PFPCoin
            </li>
            <li class="features__item">
              <figure class="features__img-box"><img data-srcset="../img/blocks/features/2.png 1x, ../img/blocks/features/2@2x.png 2x" alt="" class="features__img lazyload"></figure>окупай призы<br>портала используя<br>PFPCoin
            </li>
            <li class="features__item">
              <figure class="features__img-box"><img data-srcset="../img/blocks/features/3.png 1x, ../img/blocks/features/3@2x.png 2x" alt="" class="features__img lazyload"></figure>Собирай редкие<br>PFPCoin и выиграй<br>суперприз
            </li>
            <li class="features__item">
              <figure class="features__img-box"><img data-srcset="../img/blocks/features/4.png 1x, ../img/blocks/features/4@2x.png 2x" alt="" class="features__img lazyload"></figure>Проводятся турниры<br>с призовым фондом<br>PFPCoin
            </li>
            <li class="features__item">
              <figure class="features__img-box"><img data-srcset="../img/blocks/features/5.png 1x, ../img/blocks/features/5@2x.png 2x" alt="" class="features__img lazyload"></figure>PFPCoin невозможно<br>купить, её можно<br>только выиграть
            </li>
            <li class="features__item">
              <figure class="features__img-box"><img data-srcset="../img/blocks/features/6.png 1x, ../img/blocks/features/6@2x.png 2x" alt="" class="features__img lazyload"></figure>Каждые 5 минут<br>разыгрывается<br>”Lucky Ticket”
            </li>
          </ul>
        </section><!-- END .features -->
        <!-- START .tournament -->
        <div class="tournament">
          <form action="../js/action.php" class="tournament-search">
            <h2 data-bg="../img/blocks/tournament/search/title.webp" class="tournament-search__title lazyload">Турниры</h2>
            <div class="tournament-search__box">
              <div data-bg="../img/blocks/tournament/search/select_shadow.png" class="tournament-search__select-box lazyload">
                <select class="tournament-search__select js--select-styled">
                  <option value="0" disabled hidden selected>Выберите игру</option>
                  <option value="1">Дурак подкидной</option>
                  <option value="2">Дурак переводной</option>
                  <option value="3">Тысяча «1000»</option>
                </select>
              </div>
              <button type="submit" class="btn btn--big btn--block"><span class="u-hidden-md-down">Найти</span><span class="u-hidden-lg-down">&nbsp;турины</span><img data-src="../img/blocks/tournament/search/icon.png" alt="" class="btn__icon u-ml-0-md-down lazyload"></button>
            </div>
          </form>
          <div class="tournament__box">
            <section class="tournament__main">
              <div data-swiper-prev="#tsPrev-btn" data-swiper-next="#tsNext-btn" data-swiper-pagination="#tsPagination" data-swiper-perview="1,1,1,1" data-swiper-between="20,20,20,20" class="tournament__slider-box js-slider-480">
                <ul class="tournament__list swiper-wrapper">
                  <li class="tournament__item swiper-slide">
                    <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                    <div class="tournament__box2">
                      <figure class="tournament__img-box">
                        <picture>
                          <source data-srcset="../img/blocks/tournament/list/1.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/1.jpg" alt="" class="tournament__img lazyload">
                        </picture>
                      </figure>
                      <time datetime="2018-05-12" class="tournament__date">12-16.05.2018</time>
                      <div class="tournament__title">Большой Майский Покер</div>
                      <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                         доступны все основные виды, в том числе техасский холдем, омаха и                         стад.</p></p>
                      <div class="tournament__info">
                        <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Покер</a></div>
                        <div class="tournament__info__players">Зарегистрировано
                          <div class="tournament__info__count">2 457</div>
                        </div>
                      </div>
                    </div>
                    <div class="tournament__participation">
                      <div class="tournament__participation__box">
                        <div class="tournament__prize">
                          <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                          <ul class="tournament__prize__list">
                            <li class="tournament__prize__item tournament__prize__item--gold">
                              <div class="tournament__prize__value">0</div>PFP GOLD<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--silver">
                              <div class="tournament__prize__value">200 000</div>PFP SILVER<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--bronze">
                              <div class="tournament__prize__value">400 000</div>PFP BRONZE<br>COINS
                            </li>
                          </ul>
                        </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                      </div>
                    </div>
                  </li>
                  <li class="tournament__item swiper-slide">
                    <button title="Добавить в избранное" class="tournament__favorite-btn is-active">&nbsp;</button>
                    <div class="tournament__box2">
                      <figure class="tournament__img-box">
                        <picture>
                          <source data-srcset="../img/blocks/tournament/list/2.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/2.jpg" alt="" class="tournament__img lazyload">
                        </picture>
                      </figure>
                      <time datetime="2018-05-12" class="tournament__date">01.06.2018</time>
                      <div class="tournament__title">Первый летний турнир по шашкам</div>
                      <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                         стад.</p></p>
                      <div class="tournament__info">
                        <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Шашки</a></div>
                        <div class="tournament__info__players">Зарегистрировано
                          <div class="tournament__info__count1">241</div>
                        </div>
                      </div>
                    </div>
                    <div class="tournament__participation">
                      <div class="tournament__participation__box">
                        <div class="tournament__prize">
                          <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                          <ul class="tournament__prize__list">
                            <li class="tournament__prize__item tournament__prize__item--gold">
                              <div class="tournament__prize__value">9 000 000</div>PFP GOLD<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--silver">
                              <div class="tournament__prize__value">0</div>PFP SILVER<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--bronze">
                              <div class="tournament__prize__value">0</div>PFP BRONZE<br>COINS
                            </li>
                          </ul>
                        </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                      </div>
                    </div>
                  </li>
                  <li class="tournament__item swiper-slide">
                    <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                    <div class="tournament__box2">
                      <figure class="tournament__img-box">
                        <picture>
                          <source data-srcset="../img/blocks/tournament/list/3.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/3.jpg" alt="" class="tournament__img lazyload">
                        </picture>
                      </figure>
                      <time datetime="2018-05-12" class="tournament__date">02.06.2018</time>
                      <div class="tournament__title">Дурак. Любительский турнир. Перый этап</div>
                      <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                        стад.</p></p>
                      <div class="tournament__info">
                        <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Дурак</a></div>
                        <div class="tournament__info__players">Зарегистрировано
                          <div class="tournament__info__count">190</div>
                        </div>
                      </div>
                    </div>
                    <div class="tournament__participation">
                      <div class="tournament__participation__box">
                        <div class="tournament__prize">
                          <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                          <ul class="tournament__prize__list">
                            <li class="tournament__prize__item tournament__prize__item--gold">
                              <div class="tournament__prize__value">125 000</div>PFP GOLD<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--silver">
                              <div class="tournament__prize__value">250 000</div>PFP SILVER<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--bronze">
                              <div class="tournament__prize__value">500 000</div>PFP BRONZE<br>COINS
                            </li>
                          </ul>
                        </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                      </div>
                    </div>
                  </li>
                  <li class="tournament__item swiper-slide">
                    <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                    <div class="tournament__box2">
                      <figure class="tournament__img-box">
                        <picture>
                          <source data-srcset="../img/blocks/tournament/list/4.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/4.jpg" alt="" class="tournament__img lazyload">
                        </picture>
                      </figure>
                      <time datetime="2018-05-12" class="tournament__date">12-16.05.2018</time>
                      <div class="tournament__title">Длиные нарды. Открытие сезона туринров</div>
                      <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                        стад.</p></p>
                      <div class="tournament__info">
                        <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Покер</a></div>
                        <div class="tournament__info__players">Зарегистрировано
                          <div class="tournament__info__count">10 489</div>
                        </div>
                      </div>
                    </div>
                    <div class="tournament__participation">
                      <div class="tournament__participation__box">
                        <div class="tournament__prize">
                          <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                          <ul class="tournament__prize__list">
                            <li class="tournament__prize__item tournament__prize__item--gold">
                              <div class="tournament__prize__value">1 250 000</div>PFP GOLD<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--silver">
                              <div class="tournament__prize__value">3 000 000</div>PFP SILVER<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--bronze">
                              <div class="tournament__prize__value">0</div>PFP BRONZE<br>COINS
                            </li>
                          </ul>
                        </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                      </div>
                    </div>
                  </li>
                  <li class="tournament__item swiper-slide">
                    <button title="Добавить в избранное" class="tournament__favorite-btn">&nbsp;</button>
                    <div class="tournament__box2">
                      <figure class="tournament__img-box">
                        <picture>
                          <source data-srcset="../img/blocks/tournament/list/5.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/list/5.jpg" alt="" class="tournament__img lazyload">
                        </picture>
                      </figure>
                      <time datetime="2018-05-12" class="tournament__date">28-29.06.2018</time></time>
                      <div class="tournament__title">Большой июньский туринр в «Дурака»</div>
                      <p class="tournament__text">Крупнейший онлайн ресурс для игры покер в мире. Для игры                        доступны все основные виды, в том числе техасский холдем, омаха и                        стад.</p></p>
                      <div class="tournament__info">
                        <div class="tournament__info__category">Игра:<a href="" title="" class="u-td-none">Покер</a></div>
                        <div class="tournament__info__players">Зарегистрировано
                          <div class="tournament__info__count">123 542</div>
                        </div>
                      </div>
                    </div>
                    <div class="tournament__participation">
                      <div class="tournament__participation__box">
                        <div class="tournament__prize">
                          <div class="tournament__prize__title"><span class="tournament__prize__title__inner">Призовой фонд</span></div>
                          <ul class="tournament__prize__list">
                            <li class="tournament__prize__item tournament__prize__item--gold">
                              <div class="tournament__prize__value">500 000</div>PFP GOLD<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--silver">
                              <div class="tournament__prize__value">2 000 000</div>PFP SILVER<br>COINS
                            </li>
                            <li class="tournament__prize__item tournament__prize__item--bronze">
                              <div class="tournament__prize__value">4 000 000</div>PFP BRONZE<br>COINS
                            </li>
                          </ul>
                        </div><a href="" title="" class="btn btn--block btn--big">Принять участие</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="tsPagination" class="tournament__pagination u-hidden-md-up"></div>
              <div data-bg="../img/blocks/tournament/actions_glare.png" class="tournament__actions lazyload"><a href="" title="" class="btn btn--block">Все турниры</a></div>
            </section>
            <aside class="tournament__sidebar">
              <form action="action.php" class="rating-form">
                <h2 class="rating-form__title">РЕЙТИНГ ИГРОКОВ</h2>
                <select data-url="../js/ajax/load-rating.php" data-method="post" class="rating-form__select js--select-styled js--load-rating">
                  <option value="0" disabled selected hidden>Выберите игру</option>
                  <option value="1">Дурак подкидной</option>
                  <option value="2">Дурак переводной</option>
                  <option value="3">Тысяча «1000»</option>
                </select>
                <button type="submit" class="btn rating-form__btn">Выбрать</button>
                <div class="rating-form__back-box">
                  <picture>
                    <source srcset="../img/blocks/tournament/rating-form_1360.webp" type="image/webp" media="(min-width: 1360px)">
                    <source srcset="../img/blocks/tournament/rating-form_1360.jpg" media="(min-width: 1360px)">
                    <source srcset="../img/blocks/tournament/rating-form_992.webp" type="image/webp" media="(min-width: 992px)">
                    <source srcset="../img/blocks/tournament/rating-form_992.jpg" media="(min-width: 992px)">
                    <source srcset="../img/blocks/tournament/rating-form.webp" type="image/webp"><img data-srcset="../img/blocks/tournament/rating-form.jpg" alt="" role="presentation" class="rating-form__back lazyload">
                  </picture>
                </div>
              </form>
              <div class="tournament__slider-box tournament__slider-box--right js-slider-480">
                <div class="tournament__rating-list swiper-wrapper"><!-- START .rating [Дурак подкидной]-->
                  <section class="rating swiper-slide">
                    <h3 class="rating__title">Дурак подкидной</h3>
                    <ol class="rating__list">
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/1.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">UserName001</div>
                            <div class="rating__value">Рейтинг: 38 810</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/2.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">ProGamer</div>
                            <div class="rating__value">Рейтинг: 36 541</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/3.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">FunnyAnny</div>
                            <div class="rating__value">Рейтинг: 32 123</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/4.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">VaBank</div>
                            <div class="rating__value">Рейтинг: 29 320</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/5.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">LuckyMan</div>
                            <div class="rating__value">Рейтинг: 24 124</div>
                          </div></a></li>
                    </ol>
                    <div class="rating__actions"><a href="" title="" class="btn btn--block btn--blue">Весь рейтинг</a></div>
                  </section><!-- END .rating [Дурак подкидной]-->
                  <!-- START .rating [Покер]-->
                  <section class="rating swiper-slide">
                    <h3 class="rating__title">Покер</h3>
                    <ol class="rating__list">
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/6.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">PokerRUS</div>
                            <div class="rating__value">Рейтинг: 41 280</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/7.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">Justwinner</div>
                            <div class="rating__value">Рейтинг: 33 712</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/8.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">SamyName</div>
                            <div class="rating__value">Рейтинг: 31 098</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/9.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">Joker</div>
                            <div class="rating__value">Рейтинг: 29 320</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/10.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">id08417771</div>
                            <div class="rating__value">Рейтинг: 24 124</div>
                          </div></a></li>
                    </ol>
                    <div class="rating__actions"><a href="" title="" class="btn btn--block btn--blue">Весь рейтинг</a></div>
                  </section><!-- END .rating [Покер]-->
                  <!-- START .rating [Дурак переводной]-->
                  <section class="rating swiper-slide">
                    <h3 class="rating__title">Дурак переводной</h3>
                    <ol class="rating__list">
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/6.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">PokerRUS</div>
                            <div class="rating__value">Рейтинг: 41 280</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/7.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">Justwinner</div>
                            <div class="rating__value">Рейтинг: 33 712</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/8.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">SamyName</div>
                            <div class="rating__value">Рейтинг: 31 098</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/9.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">Joker</div>
                            <div class="rating__value">Рейтинг: 29 320</div>
                          </div></a></li>
                      <li class="rating__item"><a href="" title="" class="rating__user-link">
                          <figure class="rating__img-box"><img data-src="../img/blocks/tournament/avatars/10.jpg" alt="" class="rating__img lazyload"></figure>
                          <div class="rating__box">
                            <div class="rating__user">id08417771</div>
                            <div class="rating__value">Рейтинг: 24 124</div>
                          </div></a></li>
                    </ol>
                    <div class="rating__actions"><a href="" title="" class="btn btn--block btn--blue">Весь рейтинг</a></div>
                  </section><!-- END .rating [Дурак переводной] -->
                </div>
                <button id="rfPrev-btn" class="rating-form__prev-btn u-hidden-sm-up">
                  <svg width="40" height="40">
                    <path d="M15.51 20L31.263 4.25c.267-.268.401-.575.401-.922 0-.348-.133-.655-.4-.922L29.257.401C28.991.134 28.684 0 28.338 0c-.348 0-.656.134-.923.401L8.737 19.078c-.267.267-.4.575-.4.922 0 .347.133.655.4.922l18.677 18.677c.268.268.575.401.923.401.347 0 .654-.134.921-.401l2.004-2.003c.267-.267.4-.575.4-.922 0-.347-.133-.655-.4-.922z"></path>
                  </svg>
                </button>
                <button id="rfNext-btn" class="rating-form__next-btn u-hidden-md-up">
                  <svg width="40" height="40">
                    <path d="M24.49 20L8.737 4.25c-.267-.268-.401-.575-.401-.922 0-.348.133-.655.4-.922L10.743.401c.267-.267.574-.401.92-.401.348 0 .656.134.923.401l18.678 18.677c.267.267.4.575.4.922 0 .347-.133.655-.4.922L12.586 39.599c-.268.268-.575.401-.923.401-.347 0-.654-.133-.921-.401l-2.004-2.003c-.267-.267-.4-.575-.4-.922 0-.347.133-.655.4-.922z"></path>
                  </svg>
                </button>
              </div>
              <div class="tournament__actions u-hidden-xl-up"><a href="" title="" class="btn btn--block">Показать весь рейтинг игроков</a></div>
            </aside>
          </div>
        </div><!-- END .tournament -->
        <!-- START .news-list -->
        <section class="news-list">
          <h2 data-bg="../img/blocks/news-list/title_bg.png" class="news-list__title lazyload"> Новости<span class="u-hidden-sm-down">&nbsp;проекта</span></h2>
          <ul class="news-list__list">
            <li class="news-list__item"><a href="" title="" class="news-list__link">
                <div class="news-list__box">
                  <time datetime="2018-04-12" class="news-list__date"> 12.04.2018</time>
                  <div class="news-list__title2">Casio Pro Trek WSD-F20A — всё те же уникальные защищённые умные часы, но теперь на 100 долларов дешевле</div>
                  <p>Крупнейший онлайн ресурс для игры покер в мире. Для игры доступны все основные виды, в том числе техасский холдем, омаха и стад.</p>
                </div></a></li>
            <li class="news-list__item"><a href="" title="" class="news-list__link">
                <div class="news-list__box">
                  <time datetime="2018-04-12" class="news-list__date"> 12.04.2018</time>
                  <div class="news-list__title2">Casio Pro Trek WSD-F20A — всё те же уникальные защищённые умные часы, но теперь на 100 долларов дешевле</div>
                  <p>Крупнейший онлайн ресурс для игры покер в мире. Для игры доступны все основные виды, в том числе техасский холдем, омаха и стад.</p>
                </div></a></li>
            <li class="news-list__item"><a href="" title="" class="news-list__link">
                <div class="news-list__box">
                  <time datetime="2018-04-12" class="news-list__date"> 12.04.2018</time>
                  <div class="news-list__title2">Casio Pro Trek WSD-F20A — всё те же уникальные защищённые умные часы, но теперь на 100 долларов дешевле</div>
                  <p>Крупнейший онлайн ресурс для игры покер в мире. Для игры доступны все основные виды, в том числе техасский холдем, омаха и стад.</p>
                </div></a></li>
            <li class="news-list__item u-hidden-lg-down"><a href="" title="" class="news-list__link">
                <div class="news-list__box">
                  <time datetime="2018-04-12" class="news-list__date"> 12.04.2018</time>
                  <div class="news-list__title2">Casio Pro Trek WSD-F20A — всё те же уникальные защищённые умные часы, но теперь на 100 долларов дешевле</div>
                  <p>Крупнейший онлайн ресурс для игры покер в мире. Для игры доступны все основные виды, в том числе техасский холдем, омаха и стад.</p>
                </div></a></li>
            <li class="news-list__item u-hidden-lg-down"><a href="" title="" class="news-list__link">
                <div class="news-list__box">
                  <time datetime="2018-04-12" class="news-list__date"> 12.04.2018</time>
                  <div class="news-list__title2">Casio Pro Trek WSD-F20A — всё те же уникальные защищённые умные часы, но теперь на 100 долларов дешевле</div>
                  <p>Крупнейший онлайн ресурс для игры покер в мире. Для игры доступны все основные виды, в том числе техасский холдем, омаха и стад.</p>
                </div></a></li>
          </ul>
          <div class="news-list__actions"><a href="" title="" class="btn btn--block">Архив новостей</a></div>
        </section><!-- END .news-list -->
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__box">
            <div class="footer__about-box">
              <article class="footer__about">
                <figure class="footer__logo"><img data-srcset="../img/blocks/footer/logo.png 1x, ../img/blocks/footer/logo@2x.png 2x" alt="" class="footer__logo__img lazyload"></figure>
                <p class="u-hidden-sm-down">Игровой центр — небольшая, но удобная программа, которая поможет  тебе быстро и безопасно скачать и установить игры, узнать последние              новости и поделиться с друзьями своими находками и достижениями.              Технологии, пришедшие из torrent-клиентов, обеспечат максимальную              скорость, а при обрыве связи докачка продолжится автоматически!</p>
              </article>
            </div>
            <div class="footer__box2">
              <div class="footer__nav-box">
                <div class="footer__title">PFP Games</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Все об играх</a></li>
                  <li><a href="" title="" class="footer__nav__link">Новости</a></li>
                  <li><a href="" title="" class="footer__nav__link">Рецензии</a></li>
                  <li><a href="" title="" class="footer__nav__link">Превью</a></li>
                  <li><a href="" title="" class="footer__nav__link">Фичеры</a></li>
                  <li><a href="" title="" class="footer__nav__link">Секреты</a></li>
                  <li><a href="" title="" class="footer__nav__link">Железо и софт</a></li>
                  <li><a href="" title="" class="footer__nav__link">Видео</a></li>
                </ul>
              </div>
              <div class="footer__nav-box">
                <div class="footer__title">Настольные игры</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Нарды длинные</a></li>
                  <li><a href="" title="" class="footer__nav__link">Нарды короткие</a></li>
                  <li><a href="" title="" class="footer__nav__link">Шахматы</a></li>
                  <li><a href="" title="" class="footer__nav__link">Шашки</a></li>
                  <li><a href="" title="" class="footer__nav__link">Домино</a></li>
                  <li><a href="" title="" class="footer__nav__link">Эрудит</a></li>
                  <li><a href="" title="" class="footer__nav__link">Балда</a></li>
                  <li><a href="" title="" class="footer__nav__link">Турниры</a></li>
                </ul>
              </div>
              <div class="footer__nav-box">
                <div class="footer__title">Карточные игры</div>
                <ul class="footer__nav">
                  <li><a href="" title="" class="footer__nav__link">Дурак подкидной</a></li>
                  <li><a href="" title="" class="footer__nav__link">Дурак переводной</a></li>
                  <li><a href="" title="" class="footer__nav__link">Дурак шуба</a></li>
                  <li><a href="" title="" class="footer__nav__link">Буркозел</a></li>
                  <li><a href="" title="" class="footer__nav__link">Буркозел</a></li>
                  <li><a href="" title="" class="footer__nav__link">6ти карточный</a></li>
                  <li><a href="" title="" class="footer__nav__link">Тысяча</a></li>
                  <li><a href="" title="" class="footer__nav__link">Червы</a></li>
                  <li><a href="" title="" class="footer__nav__link">Преферанс</a></li>
                  <li><a href="" title="" class="footer__nav__link">Марьяж</a></li>
                  <li><a href="" title="" class="footer__nav__link">Джин Рамми</a></li>
                  <li><a href="" title="" class="footer__nav__link">Топ Турниры</a></li>
                </ul>
              </div>
              <div class="social-buttons-box footer__social">
                <div class="social-buttons-title u-hidden-sm-down">Мы в социальных сетях</div>
                <ul class="social-buttons">
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-vk">
                      <svg width="30" height="30">
                        <use xlink:href="../img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-fb">
                      <svg width="26" height="26">
                        <use xlink:href="../img/sprite.svg#fb"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-tw">
                      <svg width="35" height="35">
                        <use xlink:href="../img/sprite.svg#tw"></use>
                      </svg></a></li>
                  <li class="social-buttons__item"><a href="" title="" class="social-buttons__link icon-od">
                      <svg width="30" height="30">
                        <use xlink:href="../img/sprite.svg#od"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer__about u-hidden-md-up">
                <p>Игровой центр — небольшая, но удобная программа, которая поможет              тебе быстро и безопасно скачать и установить игры, узнать последние              новости и поделиться с друзьями своими находками и достижениями.              Технологии, пришедшие из torrent-клиентов, обеспечат максимальную              скорость, а при обрыве связи докачка продолжится автоматически!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2018. PFP Games</div>
          <ul class="footer__nav2">
            <li><a href="" title="" class="footer__nav2__link">Редакция</a></li>
            <li><a href="" title="" class="footer__nav2__link">Соглашение</a></li>
            <li><a href="" title="" class="footer__nav2__link">О компании</a></li>
            <li><a href="" title="" class="footer__nav2__link">Реклама на сайте</a></li>
            <li><a href="" title="" class="footer__nav2__link">Поддержка</a></li>
            <li><a href="" title="" class="footer__nav2__link u-hidden-xl-up">Техническая поддержка</a></li>
          </ul><a href="" title="" class="footer__support u-hidden-lg-down">Техническая поддержка</a>
        </div>
      </footer>
    </div>
    <script src="../js/common-app.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/bundle.min.js"></script><!-- Этот скрипт на сервере всегда вырезать -->
    <script src="../js/jquery.pixlayout.0.9.6.js"></script>
    <!--script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../img/temp/account.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});-->
  </body>
</html>